<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body,html{
		height: 100%;
		margin: 0;
		font: 400 15px/1.8 "Lato", times New Roman;
		color: yellow;
	}

	.bgimg-1, .bgimg-2, .bgimg-3 {
		position: relative;
		opacity: 0.65;
		background-position: center;
		background-repeat: no-repeat;
		background-size:  cover;

	}

	.bgimg-1 {
		background-image: url("rose-670447_1920.jpg");
		height: 150%;
	}

	.caption {
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;
		text-align: center;
		color: #000;

	}

	.caption span.border {
		color: #6495ED;
		padding: 18px;
		font-size:  50px;
		letter-spacing: 10px;

	}

	h3{
		letter-spacing: 5px;
		text-transform: uppercase;
		font:  20px , sans-serif;
		color: #0de03f;

	}
</style>
</head>
<body>

<div class="bgimg-1">
	<div class="caption">
		<span class="border">Juama it has been a blessing since you came into my life. You have taught me a lot of lessons. All I wish for you this day is that you be sunny as your smile and as beautiful as you are.
		HAPPY BIRTHDAY</span>
	</div>
</div>
</body>
</html>